<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="240dp"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin.2">


        <ProgressBar
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:text="@string/msg.please.wait"
            android:textColor="@color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/btnCancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin.1"
        android:layout_marginRight="@dimen/margin.1"
        android:text="@string/label.cancel"
        android:visibility="gone"/>

</LinearLayout>

