<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin.4">

    <com.joanzapata.iconify.widget.IconTextView
        android:contentDescription="@string/error.externalStorageSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin.4"
        android:text="{fa-exclamation 64sp}"
        android:src="@android:drawable/stat_notify_sdcard_usb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error.externalStorageSpace" />

</LinearLayout>