# DroidPlate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genericslab/droidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genericslab/droidapp/: App.java  DrawerActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/genericslab/droidapp/: ExampleUnitTest.java
droidplate/: build.gradle  proguard-rules.pro
droidplate/src/androidTest/java/com/genericslab/droidplate/: ApplicationTest.java
droidplate/src/main/: AndroidManifest.xml
droidplate/src/main/java/com/genericslab/droidplate/: CoreActivity.java  CoreFragment.java
droidplate/src/main/java/com/genericslab/droidplate/app/: CoreApplication.java  DroidPrefs.java
droidplate/src/main/java/com/genericslab/droidplate/config/: Config.java
droidplate/src/main/java/com/genericslab/droidplate/debug/realm/: RealmManager.java
droidplate/src/main/java/com/genericslab/droidplate/debug/realm/model/: Dog.java  Person.java
droidplate/src/main/java/com/genericslab/droidplate/helper/: AudioRecordHelper.java  UIUtils.java  Validate.java
droidplate/src/main/java/com/genericslab/droidplate/helper/camera/: CameraEvent.java  CameraHelper.java  CameraManager.java
droidplate/src/main/java/com/genericslab/droidplate/helper/fonts/: FontHelper.java  TypefaceSpan.java
droidplate/src/main/java/com/genericslab/droidplate/helper/glide/: ApGlideSettings.java
droidplate/src/main/java/com/genericslab/droidplate/helper/location/: FetchAddressIntentService.java  LocationConfig.java  LocationConstants.java  LocationHelper.java
droidplate/src/main/java/com/genericslab/droidplate/log/: FileLogger.java  LogFormatter.java  Tracer.java
droidplate/src/main/java/com/genericslab/droidplate/sample/retrofit/: IGitAPI.java
droidplate/src/main/java/com/genericslab/droidplate/sample/retrofit/model/: GitResult.java  Item.java
droidplate/src/main/java/com/genericslab/droidplate/service/network/: SelfSigningClientBuilder.java
droidplate/src/main/java/com/genericslab/droidplate/ui/common/: DPWebViewFragment.java
droidplate/src/main/java/com/genericslab/droidplate/ui/dialog/: LockProgressDialog.java
droidplate/src/main/java/com/genericslab/droidplate/ui/drawer/: DrawerActivity.java
droidplate/src/main/java/com/genericslab/droidplate/ui/login/: CoreLoginFragment.java  DPLoginFragment.java  DPRegistrationFragment.java  DPSignInActivity.java  DPSignInAdapter.java  DPSignInFragment.java  FBLoginManager.java  IPager.java  LoginFragment.java
droidplate/src/main/java/com/genericslab/droidplate/ui/misc/: AutoFitRecycleView.java
droidplate/src/main/java/com/genericslab/droidplate/upgrade/: Upgrade.java  UpgradeFragment.java  UpgradeManager.java
droidplate/src/main/java/com/genericslab/droidplate/util/: ApiUtils.java  NetworkUtils.java  StorageErrorActivity.java  StorageUtils.java
droidplate/src/main/res/drawable/: bg_nav_bar_header.xml  button_mfs_paprika.xml  color_button_default.xml  selectable_item_background.xml
droidplate/src/main/res/layout/: activity_drawer.xml  activity_login.xml  dialog_lock_progress.xml  dp_activity_signin.xml  dp_fragment_login.xml  dp_fragment_registration.xml  dp_fragment_webview.xml  dp_tab_pager.xml  drawer_container.xml  drawer_content.xml  fragment_core_login.xml  fragment_upgrade.xml  nav_header_layout.xml  status_layout.xml  storage_error.xml
droidplate/src/main/res/menu/: menu_drawer.xml
droidplate/src/main/res/values/: attrs.xml  colors.xml  config.xml  constants.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  styles_mfs.xml
droidplate/src/main/res/values-v21/: styles.xml
droidplate/src/test/java/com/genericslab/droidplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
