// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        // CONFIG
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // CONFIG
        // https://bitbucket.org/hvisser/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // CONFIG
        // https://twittersdk.artifactoryonline.com/twittersdk/public/io/fabric/tools/gradle/
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// CONFIG
project.ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"
    minSdkVersion = 15
    targetSdkVersion = 24

    supportVersion = "24.0.0"
    multiDexVersion = "1.0.1"
    annotationsVersion = "4.1.0"
    iconifyVersion = "2.1.0"
    glideVersion = "3.6.1"
    gsmVersion = "8.3.0"
    eventbusVersion = "3.0.0"
    retrofitVersion = "2.0.2"
    stethoVersion = "1.3.0"

    junitVersion = "4.12"

    // get the current build SHA
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

    // get the current build time
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    // Manifest version information!
    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1 // bump for internal builds, public betas, etc.
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
