// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        // CONFIG
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // CONFIG
        // https://bitbucket.org/hvisser/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // CONFIG
        // https://twittersdk.artifactoryonline.com/twittersdk/public/io/fabric/tools/gradle/
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// CONFIG
project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    minSdkVersion = 15
    targetSdkVersion = 23

    supportVersion = "24.0.0-alpha1"
    annotationsVersion = "3.3.2"
    iconifyVersion = "2.1.0"
    glideVersion = "3.6.1"
    gsmVersion = "8.3.0"
    eventbusVersion = "3.0.0-beta1"
    retrofitVersion = "2.0.0-beta3"
    stethoVersion = "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
